<!DOCTYPE html>
    <html>
        <head>
            <style>
            <link rel="stylesheet" href="styles/main.css">
            body{
                margin: 0;
            }
            header{
                background: #999;
                color: white;
                padding: 15px 15px 0 15px;
            }
            header h1{
                margin: 0;
                display: inline;
            }
            nav ul {
                margin: 0;
                border-radius: 10px;
                padding: 0 0 0 15px;
                display: inline;
            }
            nav ul li{
                background: black;
                border-radius: 10px;
                color: white;
                display: inline-block;
                list-style-type: none;
                padding: 5px 15px;
            }
            nav ul li a{
                color:white;
            }
            .row{

            }
            .col{
                background: #333;
                border-radius: 10px;
                padding:20px;
                margin: 1%;
                float:left;

            }
            footer{
                clear:both
            }
            </style>
            <title>Opagina</title>
        </head>
        <body>
            <header>
                <nav>
                    <h1>Vanzari</h1>
                    <ul>
                        <li><a href="#">Acasa</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Despre</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Links</a></li>
                    </ul>
                </nav>
            </header>
            <div class="row">
                <div class="col">col1</div>
                <div class="col">col2</div>
                <div class="col">col3</div>
                <div class="col">col3</div>
                <div class="col">col3</div>
                <div class="col">col3</div>
                <div class="col">col3</div>
            </div>
               
                <footer>c2018SiteRafael</footer>
           
        </body>
        
    </html>