   <!DOCTYPE html>
    <html>
        <head>
            <style>
                <link rel="stylesheet" type="text/css" href="style.css" />
                body{
                    background-color: #eeeeee;
                    font-family: helvetica, Arial, sans-serif;
                }
                a{
                  text-decoration: none; 
                  color: red;
                }
                h1, h2, h3 {
                    margin: : 0;
                }
                #container {
                    background-color: #white;
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                }
                #header{
                    background-color: #66CCFF;
                    color: white;
                    text-align: center;
                    padding: 10px;
                }
                #content{
                    padding: 10px;
                }
                #nav{
                    width: 180px;
                    float:left;
                }
                #nav ul{
                       list-style-type: none;
                       paddind: 0;
                }
                #nav.selected{
                             font-weight: bold;
                }
                #main{
                     width:600px
                     float:right;
                }
                #footer{
                       clear: both;
                        padding: 10px;
                        background-color: #999999;
                        color: white;
                        text-align: right;
                }
            </style>
            <title>tema</title>
        </head>
        <body>
            <div id="container">
                <div id="header">
                    <h1>My website</h1>

                </div>
                <div id=content> 
                    <div id="nav">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a class="selected" href="">home</a></li>
                            <li><a href="">about</a></li>
                            <li><a href="">contact</a></li>
                            <li><a href="">master1</a></li>
                            <li><a href="">master2</a></li>
                            <li><a href="">master3</a></li>
                            <li><a href="">master4</a></li>
                        </ul>

                    </div>
                    <div id="main">
                        <h2>home page</h2>
                        <p>upa ’90, ne-am trezit în fata unui meniu la un restaurant international proaspat deschis fara sa stim ce sa comandam (nu ca am sti sa comandam acum). Iar finalul era inevitabil acelasi: piept de pui la gratar sau snitel cu cartofi prajiti si o salata de sezon.</p>
                        <p>Comunismul nu i-a lasat pe oameni sa plece peste granita de teama ca ar fi intrat în contact cu lumea occidentala, care evoluase mai mult. Acum suntem liberi si 3,5 milioane de români traiesc si lucreaza în afara. Niciun razboi nu a dus la aceasta migratie externa.</p>
                        <p>În tara companiile au ramas sa se descurce fie cu tinerii care se plimba dintr-un job în altul, sa experimenteze, fie trag de oamenii care sunt aproape de pensie sa mai ramâna sa mai lucreze pentru ca nu au cu cine sa îi înlocuiasca.</p>
                    </div>

                </div>
                <div id="footer">
                    Copyright &copy; 2018 Rafael

                </div>
            </div>
        </body>
    </html>
